# VisualArt.MediaApi

./: VisualArt.MediaApi.sln
VirtualArt.MediaApi.Test/: MediaApiTest.cs  VirtualArt.MediaApi.Test.csproj
VisualArt.MediaApi/: CustomException.cs  Program.cs  VisualArt.MediaApi.csproj  appsettings.json
VisualArt.MediaApi/Controllers/: MediaController.cs
VisualArt.MediaApi/Filters/: ApiExceptionHandlerAttribute.cs
VisualArt.MediaApi/Models/: GetMediaListRequestModel.cs  MediaModel.cs  StandardApiResponse.cs  UploadMediaFileResponse.cs
VisualArt.MediaApi/Properties/: launchSettings.json
VisualArt.MediaApi/Services/: ILocalMediaStorageService.cs  LocalMediaStorageService.cs
